[    0.000000] Linux version 6.0.0-rc5-00025-g3245cb65fd91 (root@lumenthi) (gcc (GCC) 7.3.0, GNU ld (GNU Binutils) 2.30) #1 SMP PREEMPT_DYNAMIC Fri Sep 16 17:45:25 CEST 2022
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.0.0-lumenthi root=/dev/sdb2
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000001fff0000-0x000000001fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 3985274238 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000005] tsc: Detected 2111.998 MHz processor
[    0.000382] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000383] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000386] last_pfn = 0x1fff0 max_arch_pfn = 0x400000000
[    0.000393] Disabled
[    0.000393] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000394] CPU MTRRs all blank - virtualized system.
[    0.000396] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000428] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.000474] ACPI: Early table checksum verification disabled
[    0.000476] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000478] ACPI: XSDT 0x000000001FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000481] ACPI: FACP 0x000000001FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000485] ACPI: DSDT 0x000000001FFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20200925)
[    0.000486] ACPI: FACS 0x000000001FFF0200 000040
[    0.000488] ACPI: FACS 0x000000001FFF0200 000040
[    0.000490] ACPI: APIC 0x000000001FFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000491] ACPI: SSDT 0x000000001FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20200925)
[    0.000493] ACPI: Reserving FACP table memory at [mem 0x1fff00f0-0x1fff01e3]
[    0.000494] ACPI: Reserving DSDT table memory at [mem 0x1fff0470-0x1fff2794]
[    0.000494] ACPI: Reserving FACS table memory at [mem 0x1fff0200-0x1fff023f]
[    0.000494] ACPI: Reserving FACS table memory at [mem 0x1fff0200-0x1fff023f]
[    0.000495] ACPI: Reserving APIC table memory at [mem 0x1fff0240-0x1fff029b]
[    0.000495] ACPI: Reserving SSDT table memory at [mem 0x1fff02a0-0x1fff046b]
[    0.000625] No NUMA configuration found
[    0.000626] Faking a node at [mem 0x0000000000000000-0x000000001ffeffff]
[    0.000627] NODE_DATA(0) allocated [mem 0x1ffec000-0x1ffeffff]
[    0.000633] Zone ranges:
[    0.000634]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000635]   DMA32    [mem 0x0000000001000000-0x000000001ffeffff]
[    0.000635]   Normal   empty
[    0.000636] Movable zone start for each node
[    0.000636] Early memory node ranges
[    0.000636]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000637]   node   0: [mem 0x0000000000100000-0x000000001ffeffff]
[    0.000638] Initmem setup node 0 [mem 0x0000000000001000-0x000000001ffeffff]
[    0.000640] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.000658] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.001576] On node 0, zone DMA32: 16 pages in unavailable ranges
[    0.001754] ACPI: PM-Timer IO Port: 0x4008
[    0.001784] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.001786] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.001787] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.001789] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.001793] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.001803] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.001804] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.001804] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.001804] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.001805] [mem 0x20000000-0xfebfffff] available for PCI devices
[    0.001806] Booting paravirtualized kernel on KVM
[    0.001807] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.004990] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:2 nr_node_ids:1
[    0.005203] percpu: Embedded 52 pages/cpu s176040 r8192 d28760 u1048576
[    0.005208] pcpu-alloc: s176040 r8192 d28760 u1048576 alloc=1*2097152
[    0.005210] pcpu-alloc: [0] 0 1 
[    0.005223] Fallback order for Node 0: 0 
[    0.005225] Built 1 zonelists, mobility grouping on.  Total pages: 128752
[    0.005225] Policy zone: DMA32
[    0.005226] Kernel command line: BOOT_IMAGE=/vmlinuz-6.0.0-lumenthi root=/dev/sdb2
[    0.005237] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.0.0-lumenthi", will be passed to user space.
[    0.005281] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.005309] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.005335] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.006076] Memory: 478616K/523832K available (16396K kernel code, 2665K rwdata, 5156K rodata, 1532K init, 1024K bss, 44956K reserved, 0K cma-reserved)
[    0.006094] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.006098] Kernel/User page tables isolation: enabled
[    0.006700] Dynamic Preempt: voluntary
[    0.006710] rcu: Preemptible hierarchical RCU implementation.
[    0.006710] rcu: 	RCU event tracing is enabled.
[    0.006710] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=2.
[    0.006711] 	Trampoline variant of Tasks RCU enabled.
[    0.006712] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.006712] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.007381] NR_IRQS: 4352, nr_irqs: 440, preallocated irqs: 16
[    0.007528] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.007712] random: crng init done
[    0.011406] Console: colour VGA+ 80x25
[    0.028450] printk: console [tty0] enabled
[    0.028584] ACPI: Core revision 20220331
[    0.028781] APIC: Switch to symmetric I/O mode setup
[    0.029728] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.029904] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.030172] Calibrating delay loop (skipped) preset value.. 4223.99 BogoMIPS (lpj=2111998)
[    0.030402] pid_max: default: 32768 minimum: 301
[    0.030549] LSM: Security Framework initializing
[    0.030688] SELinux:  Initializing.
[    0.030816] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.031034] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.031171] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.031171] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.031171] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.031171] Spectre V2 : Mitigation: Retpolines
[    0.031171] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.031171] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.031171] Speculative Store Bypass: Vulnerable
[    0.031171] MDS: Mitigation: Clear CPU buffers
[    0.040235] Freeing SMP alternatives memory: 44K
[    0.144171] smpboot: CPU0: 12th Gen Intel(R) Core(TM) i7-12700 (family: 0x6, model: 0x97, stepping: 0x2)
[    0.144171] cblist_init_generic: Setting adjustable number of callback queues.
[    0.144171] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.144171] Performance Events: unsupported p6 CPU model 151 no PMU driver, software events only.
[    0.144171] rcu: Hierarchical SRCU implementation.
[    0.144171] rcu: 	Max phase no-delay instances is 400.
[    0.144171] smp: Bringing up secondary CPUs ...
[    0.144171] x86: Booting SMP configuration:
[    0.144171] .... node  #0, CPUs:      #1
[    0.146226] smp: Brought up 1 node, 2 CPUs
[    0.146509] smpboot: Max logical packages: 1
[    0.146643] smpboot: Total of 2 processors activated (8447.99 BogoMIPS)
[    0.147193] devtmpfs: initialized
[    0.147385] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.147465] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.147722] PM: RTC time: 15:59:32, date: 2022-09-16
[    0.148233] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.148428] audit: initializing netlink subsys (disabled)
[    0.148599] audit: type=2000 audit(1663343975.088:1): state=initialized audit_enabled=0 res=1
[    0.148599] thermal_sys: Registered thermal governor 'step_wise'
[    0.148599] thermal_sys: Registered thermal governor 'user_space'
[    0.149189] cpuidle: using governor menu
[    0.149541] PCI: Using configuration type 1 for base access
[    0.150678] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.202602] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.202602] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.202602] ACPI: Added _OSI(Module Device)
[    0.203172] ACPI: Added _OSI(Processor Device)
[    0.203315] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.203466] ACPI: Added _OSI(Processor Aggregator Device)
[    0.203627] ACPI: Added _OSI(Linux-Dell-Video)
[    0.203766] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.203922] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.204672] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.205301] ACPI: Interpreter enabled
[    0.205357] ACPI: PM: (supports S0 S5)
[    0.205483] ACPI: Using IOAPIC for interrupt routing
[    0.206204] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.206459] PCI: Using E820 reservations for host bridge windows
[    0.206666] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.208311] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.208488] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.208715] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.209091] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.209221] PCI host bridge to bus 0000:00
[    0.209352] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.209532] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.209712] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.209928] pci_bus 0000:00: root bus resource [mem 0x20000000-0xfdffffff window]
[    0.210172] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.210409] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.210820] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.211510] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.212052] pci 0000:00:02.0: reg 0x10: [io  0xd000-0xd00f]
[    0.212399] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe07fffff pref]
[    0.212764] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.213959] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.214323] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.214735] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.215347] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.216487] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.216860] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.217223] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.217582] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.218614] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.218990] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.219178] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.219514] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.220217] pci 0000:00:0d.0: reg 0x10: [io  0xd040-0xd047]
[    0.220523] pci 0000:00:0d.0: reg 0x14: [io  0xd048-0xd04b]
[    0.220830] pci 0000:00:0d.0: reg 0x18: [io  0xd050-0xd057]
[    0.221217] pci 0000:00:0d.0: reg 0x1c: [io  0xd058-0xd05b]
[    0.221522] pci 0000:00:0d.0: reg 0x20: [io  0xd060-0xd06f]
[    0.221828] pci 0000:00:0d.0: reg 0x24: [mem 0xf0804000-0xf0805fff]
[    0.222849] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.223100] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.223205] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.223403] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.223635] iommu: Default domain type: Translated 
[    0.223786] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.224009] SCSI subsystem initialized
[    0.224207] libata version 3.00 loaded.
[    0.224207] ACPI: bus type USB registered
[    0.224348] usbcore: registered new interface driver usbfs
[    0.224508] usbcore: registered new interface driver hub
[    0.224663] usbcore: registered new device driver usb
[    0.224817] pps_core: LinuxPPS API ver. 1 registered
[    0.224964] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.225173] PTP clock support registered
[    0.225321] Advanced Linux Sound Architecture Driver Initialized.
[    0.225429] NetLabel: Initializing
[    0.225547] NetLabel:  domain hash size = 128
[    0.225684] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.226183] NetLabel:  unlabeled traffic allowed by default
[    0.226354] PCI: Using ACPI for IRQ routing
[    0.226354] PCI: pci_cache_line_size set to 64 bytes
[    0.226391] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.226394] e820: reserve RAM buffer [mem 0x1fff0000-0x1fffffff]
[    0.226405] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.226405] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.226511] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.227172] vgaarb: loaded
[    0.227316] clocksource: Switched to clocksource kvm-clock
[    0.231352] VFS: Disk quotas dquot_6.6.0
[    0.231486] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.231698] pnp: PnP ACPI init
[    0.231856] pnp 00:01: [dma 2]
[    0.232112] pnp: PnP ACPI: found 3 devices
[    0.240006] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.240283] NET: Registered PF_INET protocol family
[    0.240448] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.240745] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.240980] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.241002] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.241444] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.241646] TCP: Hash tables configured (established 4096 bind 4096)
[    0.241837] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.242016] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.242237] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.242572] RPC: Registered named UNIX socket transport module.
[    0.242739] RPC: Registered udp transport module.
[    0.242880] RPC: Registered tcp transport module.
[    0.243021] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.243360] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.243531] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.243710] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.243896] pci_bus 0000:00: resource 7 [mem 0x20000000-0xfdffffff window]
[    0.244091] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.244304] PCI: CLS 0 bytes, default 64
[    0.244505] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.244741] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.245063] clocksource: Switched to clocksource tsc
[    0.245228] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.245719] Initialise system trusted keyrings
[    0.245899] workingset: timestamp_bits=56 max_order=17 bucket_order=0
[    0.246719] NFS: Registering the id_resolver key type
[    0.246871] Key type id_resolver registered
[    0.247002] Key type id_legacy registered
[    0.247211] 9p: Installing v9fs 9p2000 file system support
[    0.251864] Key type asymmetric registered
[    0.252032] Asymmetric key parser 'x509' registered
[    0.252203] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.252422] io scheduler mq-deadline registered
[    0.252561] io scheduler kyber registered
[    0.252841] ACPI: AC: AC Adapter [AC] (on-line)
[    0.253002] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.253234] ACPI: button: Power Button [PWRF]
[    0.253411] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.253645] ACPI: button: Sleep Button [SLPF]
[    0.253817] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.254052] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.254464] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.254956] Non-volatile memory driver v1.3
[    0.255088] Linux agpgart interface v0.103
[    0.255254] ACPI: bus type drm_connector registered
[    0.256343] loop: module loaded
[    0.256487] ahci 0000:00:0d.0: version 3.0
[    0.256723] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.256983] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    0.257225] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.257625] scsi host0: ahci
[    0.257846] scsi host1: ahci
[    0.257972] ata1: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804100 irq 21
[    0.258191] ata2: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804180 irq 21
[    0.258527] e100: Intel(R) PRO/100 Network Driver
[    0.258669] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.258827] e1000: Intel(R) PRO/1000 Network Driver
[    0.258971] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.568149] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.568537] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.568708] ata1.00: 41943040 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.569202] ata1.00: configured for UDMA/133
[    0.569394] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.569771] sd 0:0:0:0: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
[    0.570013] sd 0:0:0:0: [sda] Write Protect is off
[    0.570159] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.570159] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.570454] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.570639] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.571116]  sda: sda1
[    0.571443] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.657145] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:8d:c0:4d
[    0.657265] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.657265] e1000e: Intel(R) PRO/1000 Network Driver
[    0.657265] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.657265] sky2: driver version 1.30
[    0.658228] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.658427] ehci-pci: EHCI PCI platform driver
[    0.658568] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.658737] ohci-pci: OHCI PCI platform driver
[    0.658875] uhci_hcd: USB Universal Host Controller Interface driver
[    0.659060] usbcore: registered new interface driver usblp
[    0.659200] usbcore: registered new interface driver usb-storage
[    0.659200] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.660362] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.660514] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.661534] rtc_cmos rtc_cmos: registered as rtc0
[    0.661704] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.661897] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.662176] fail to initialize ptp_kvm
[    0.662767] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    0.663131] intel_pstate: CPU model not supported
[    0.663208] hid: raw HID events driver (C) Jiri Kosina
[    0.663208] usbcore: registered new interface driver usbhid
[    0.663208] usbhid: USB HID core driver
[    0.663983] Initializing XFRM netlink socket
[    0.664148] NET: Registered PF_INET6 protocol family
[    0.664585] Segment Routing with IPv6
[    0.664715] In-situ OAM (IOAM) with IPv6
[    0.664857] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.665075] NET: Registered PF_PACKET protocol family
[    0.665239] 9pnet: Installing 9P2000 support
[    0.665380] Key type dns_resolver registered
[    0.665712] IPI shorthand broadcast: enabled
[    0.665860] sched_clock: Marking stable (643184225, 22475541)->(666869027, -1209261)
[    0.666255] registered taskstats version 1
[    0.666387] Loading compiled-in X.509 certificates
[    0.666621] cryptomgr_test (50) used greatest stack depth: 15680 bytes left
[    0.666836] cryptomgr_test (51) used greatest stack depth: 15280 bytes left
[    0.667804] PM:   Magic number: 6:255:993
[    0.667954] printk: console [netcon0] enabled
[    0.668091] netconsole: network logging started
[    0.668330] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.668625] kworker/u4:2 (72) used greatest stack depth: 14696 bytes left
[    0.668932] cryptomgr_probe (74) used greatest stack depth: 14536 bytes left
[    0.669198] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.669377] ALSA device list:
[    0.669487]   No soundcards found.
[    0.669624] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.669864] cfg80211: failed to load regulatory.db
[    0.913986] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.915901] ata2.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.917266] ata2.00: 27262976 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.918983] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    0.919528] ata2.00: configured for UDMA/133
[    0.920202] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.920559] sd 1:0:0:0: [sdb] 27262976 512-byte logical blocks: (14.0 GB/13.0 GiB)
[    0.920786] sd 1:0:0:0: [sdb] Write Protect is off
[    0.920930] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    0.920935] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    0.921098] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.921365] sd 1:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[    0.923939]  sdb: sdb1 sdb2 sdb3
[    0.924550] sd 1:0:0:0: [sdb] Attached SCSI disk
[    0.925252] md: Waiting for all devices to be available before autodetect
[    0.925851] md: If you don't use raid, use raid=noautodetect
[    0.926388] md: Autodetecting RAID arrays.
[    0.926859] md: autorun ...
[    0.927277] md: ... autorun DONE.
[    0.931400] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Quota mode: none.
[    0.932307] VFS: Mounted root (ext4 filesystem) readonly on device 8:18.
[    0.933705] devtmpfs: mounted
[    0.934934] Freeing unused kernel image (initmem) memory: 1532K
[    0.935747] Write protecting the kernel read-only data: 24576k
[    0.937256] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    0.938296] Freeing unused kernel image (rodata/data gap) memory: 988K
[    0.938895] Run /sbin/init as init process
[    0.939244]   with arguments:
[    0.939245]     /sbin/init
[    0.939246]   with environment:
[    0.939247]     HOME=/
[    0.939248]     TERM=linux
[    0.939249]     BOOT_IMAGE=/vmlinuz-6.0.0-lumenthi
[    0.949921] stty (82) used greatest stack depth: 13664 bytes left
[    1.091001] ip (140) used greatest stack depth: 13608 bytes left
[    1.091477] ip (141) used greatest stack depth: 12888 bytes left
[    1.177186] udevd[171]: starting version 3.2.5
[    1.182745] udevd[172]: starting eudev-3.2.5
[    1.332842] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.837598] Adding 4090856k swap on /dev/sdb3.  Priority:1 extents:1 across:4090856k 
[    1.850693] EXT4-fs (sdb2): re-mounted. Quota mode: none.
[    1.868115] EXT4-fs (sdb2): re-mounted. Quota mode: none.
[    1.877275] EXT4-fs (sdb1): mounting ext2 file system using the ext4 subsystem
[    1.878266] EXT4-fs (sdb1): mounted filesystem without journal. Quota mode: none.
[    1.987123] ext2 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    2.972669] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    2.973104] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
