[    0.000000] Linux version 6.0.0-thor_kernel-thor_kernel-00026-g3c3fcfe9186c (root@lumenthi) (gcc (GCC) 7.3.0, GNU ld (GNU Binutils) 2.30) #2 SMP PREEMPT_DYNAMIC Fri Sep 16 18:31:46 CEST 2022
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-6.0.0-thor_kernel root=/dev/sdb2
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000001fff0000-0x000000001fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kvm-clock: using sched offset of 4288339586 cycles
[    0.000003] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000004] tsc: Detected 2111.998 MHz processor
[    0.000351] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000352] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000355] last_pfn = 0x1fff0 max_arch_pfn = 0x400000000
[    0.000361] Disabled
[    0.000361] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000363] CPU MTRRs all blank - virtualized system.
[    0.000365] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000397] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.000467] ACPI: Early table checksum verification disabled
[    0.000468] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000471] ACPI: XSDT 0x000000001FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000474] ACPI: FACP 0x000000001FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000477] ACPI: DSDT 0x000000001FFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20200925)
[    0.000479] ACPI: FACS 0x000000001FFF0200 000040
[    0.000480] ACPI: FACS 0x000000001FFF0200 000040
[    0.000482] ACPI: APIC 0x000000001FFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000483] ACPI: SSDT 0x000000001FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20200925)
[    0.000485] ACPI: Reserving FACP table memory at [mem 0x1fff00f0-0x1fff01e3]
[    0.000485] ACPI: Reserving DSDT table memory at [mem 0x1fff0470-0x1fff2794]
[    0.000486] ACPI: Reserving FACS table memory at [mem 0x1fff0200-0x1fff023f]
[    0.000486] ACPI: Reserving FACS table memory at [mem 0x1fff0200-0x1fff023f]
[    0.000487] ACPI: Reserving APIC table memory at [mem 0x1fff0240-0x1fff029b]
[    0.000487] ACPI: Reserving SSDT table memory at [mem 0x1fff02a0-0x1fff046b]
[    0.000608] No NUMA configuration found
[    0.000608] Faking a node at [mem 0x0000000000000000-0x000000001ffeffff]
[    0.000609] NODE_DATA(0) allocated [mem 0x1ffec000-0x1ffeffff]
[    0.000615] Zone ranges:
[    0.000615]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000616]   DMA32    [mem 0x0000000001000000-0x000000001ffeffff]
[    0.000617]   Normal   empty
[    0.000617] Movable zone start for each node
[    0.000618] Early memory node ranges
[    0.000618]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000619]   node   0: [mem 0x0000000000100000-0x000000001ffeffff]
[    0.000619] Initmem setup node 0 [mem 0x0000000000001000-0x000000001ffeffff]
[    0.000621] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.000640] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.001542] On node 0, zone DMA32: 16 pages in unavailable ranges
[    0.001725] ACPI: PM-Timer IO Port: 0x4008
[    0.001788] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.001790] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.001791] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.001793] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.001797] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.001807] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.001808] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.001809] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.001809] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.001810] [mem 0x20000000-0xfebfffff] available for PCI devices
[    0.001811] Booting paravirtualized kernel on KVM
[    0.001811] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.005123] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:2 nr_node_ids:1
[    0.005348] percpu: Embedded 52 pages/cpu s176040 r8192 d28760 u1048576
[    0.005351] pcpu-alloc: s176040 r8192 d28760 u1048576 alloc=1*2097152
[    0.005352] pcpu-alloc: [0] 0 1 
[    0.005362] Fallback order for Node 0: 0 
[    0.005363] Built 1 zonelists, mobility grouping on.  Total pages: 128752
[    0.005364] Policy zone: DMA32
[    0.005364] Kernel command line: BOOT_IMAGE=/vmlinuz-6.0.0-thor_kernel root=/dev/sdb2
[    0.005374] Unknown kernel command line parameters "BOOT_IMAGE=/vmlinuz-6.0.0-thor_kernel", will be passed to user space.
[    0.005414] Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.005442] Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.005468] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.006252] Memory: 478616K/523832K available (16396K kernel code, 2665K rwdata, 5156K rodata, 1532K init, 1024K bss, 44956K reserved, 0K cma-reserved)
[    0.006270] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.006274] Kernel/User page tables isolation: enabled
[    0.006916] Dynamic Preempt: voluntary
[    0.006927] rcu: Preemptible hierarchical RCU implementation.
[    0.006927] rcu: 	RCU event tracing is enabled.
[    0.006927] rcu: 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=2.
[    0.006928] 	Trampoline variant of Tasks RCU enabled.
[    0.006929] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.006929] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.007589] NR_IRQS: 4352, nr_irqs: 440, preallocated irqs: 16
[    0.007736] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.007950] random: crng init done
[    0.011738] Console: colour VGA+ 80x25
[    0.029143] printk: console [tty0] enabled
[    0.029278] ACPI: Core revision 20220331
[    0.029473] APIC: Switch to symmetric I/O mode setup
[    0.030431] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.030610] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.030882] Calibrating delay loop (skipped) preset value.. 4223.99 BogoMIPS (lpj=2111998)
[    0.031112] pid_max: default: 32768 minimum: 301
[    0.031263] LSM: Security Framework initializing
[    0.031407] SELinux:  Initializing.
[    0.031535] Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.031746] Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.031881] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.031881] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.031881] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.031881] Spectre V2 : Mitigation: Retpolines
[    0.031881] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.031881] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.031881] Speculative Store Bypass: Vulnerable
[    0.031881] MDS: Mitigation: Clear CPU buffers
[    0.040786] Freeing SMP alternatives memory: 44K
[    0.145205] smpboot: CPU0: 12th Gen Intel(R) Core(TM) i7-12700 (family: 0x6, model: 0x97, stepping: 0x2)
[    0.145526] cblist_init_generic: Setting adjustable number of callback queues.
[    0.145739] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.145881] Performance Events: unsupported p6 CPU model 151 no PMU driver, software events only.
[    0.145881] rcu: Hierarchical SRCU implementation.
[    0.145881] rcu: 	Max phase no-delay instances is 400.
[    0.146165] smp: Bringing up secondary CPUs ...
[    0.146338] x86: Booting SMP configuration:
[    0.146470] .... node  #0, CPUs:      #1
[    0.147908] smp: Brought up 1 node, 2 CPUs
[    0.148171] smpboot: Max logical packages: 1
[    0.148306] smpboot: Total of 2 processors activated (8447.99 BogoMIPS)
[    0.148539] devtmpfs: initialized
[    0.148913] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.149176] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.149404] PM: RTC time: 16:37:46, date: 2022-09-16
[    0.149635] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.149865] audit: initializing netlink subsys (disabled)
[    0.149898] audit: type=2000 audit(1663346269.328:1): state=initialized audit_enabled=0 res=1
[    0.149924] thermal_sys: Registered thermal governor 'step_wise'
[    0.150141] thermal_sys: Registered thermal governor 'user_space'
[    0.150324] cpuidle: using governor menu
[    0.150324] PCI: Using configuration type 1 for base access
[    0.151919] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.202893] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.203085] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.203293] ACPI: Added _OSI(Module Device)
[    0.203293] ACPI: Added _OSI(Processor Device)
[    0.203882] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.204027] ACPI: Added _OSI(Processor Aggregator Device)
[    0.204185] ACPI: Added _OSI(Linux-Dell-Video)
[    0.204325] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.204482] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.205402] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.206304] ACPI: Interpreter enabled
[    0.206304] ACPI: PM: (supports S0 S5)
[    0.206882] ACPI: Using IOAPIC for interrupt routing
[    0.207103] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.207356] PCI: Using E820 reservations for host bridge windows
[    0.207568] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.209393] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.209569] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.209797] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.210003] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.210349] PCI host bridge to bus 0000:00
[    0.210483] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.210676] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.210881] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.211103] pci_bus 0000:00: root bus resource [mem 0x20000000-0xfdffffff window]
[    0.211323] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.211568] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.212105] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.212631] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.212978] pci 0000:00:02.0: reg 0x10: [io  0xd000-0xd00f]
[    0.213502] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe07fffff pref]
[    0.213974] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.215233] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.215639] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.215931] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.216450] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.217440] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.217921] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.218239] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.218592] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.219470] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.219882] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.220127] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.220468] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.220929] pci 0000:00:0d.0: reg 0x10: [io  0xd040-0xd047]
[    0.221349] pci 0000:00:0d.0: reg 0x14: [io  0xd048-0xd04b]
[    0.221698] pci 0000:00:0d.0: reg 0x18: [io  0xd050-0xd057]
[    0.222015] pci 0000:00:0d.0: reg 0x1c: [io  0xd058-0xd05b]
[    0.222328] pci 0000:00:0d.0: reg 0x20: [io  0xd060-0xd06f]
[    0.222642] pci 0000:00:0d.0: reg 0x24: [mem 0xf0804000-0xf0805fff]
[    0.223676] ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.223965] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.224169] ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.224370] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.224609] iommu: Default domain type: Translated 
[    0.224772] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.224924] SCSI subsystem initialized
[    0.225082] libata version 3.00 loaded.
[    0.225082] ACPI: bus type USB registered
[    0.225082] usbcore: registered new interface driver usbfs
[    0.225221] usbcore: registered new interface driver hub
[    0.225379] usbcore: registered new device driver usb
[    0.225888] pps_core: LinuxPPS API ver. 1 registered
[    0.226038] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.226292] PTP clock support registered
[    0.226442] Advanced Linux Sound Architecture Driver Initialized.
[    0.226442] NetLabel: Initializing
[    0.226881] NetLabel:  domain hash size = 128
[    0.227021] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.227194] NetLabel:  unlabeled traffic allowed by default
[    0.227368] PCI: Using ACPI for IRQ routing
[    0.227368] PCI: pci_cache_line_size set to 64 bytes
[    0.227368] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.227368] e820: reserve RAM buffer [mem 0x1fff0000-0x1fffffff]
[    0.227368] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.227368] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.227368] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.227882] vgaarb: loaded
[    0.228059] clocksource: Switched to clocksource kvm-clock
[    0.232107] VFS: Disk quotas dquot_6.6.0
[    0.232248] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.232462] pnp: PnP ACPI init
[    0.232619] pnp 00:01: [dma 2]
[    0.232883] pnp: PnP ACPI: found 3 devices
[    0.240920] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.241187] NET: Registered PF_INET protocol family
[    0.241357] IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.241666] tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.241905] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.242262] TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
[    0.242499] TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.242701] TCP: Hash tables configured (established 4096 bind 4096)
[    0.242891] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.243073] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.243254] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.243612] RPC: Registered named UNIX socket transport module.
[    0.243789] RPC: Registered udp transport module.
[    0.243934] RPC: Registered tcp transport module.
[    0.244082] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.244459] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.244635] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.244814] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.245001] pci_bus 0000:00: resource 7 [mem 0x20000000-0xfdffffff window]
[    0.245201] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.245427] PCI: CLS 0 bytes, default 64
[    0.245642] RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.245899] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1e71768ef8b, max_idle_ns: 440795218977 ns
[    0.246196] clocksource: Switched to clocksource tsc
[    0.246353] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.246913] Initialise system trusted keyrings
[    0.247097] workingset: timestamp_bits=56 max_order=17 bucket_order=0
[    0.247939] NFS: Registering the id_resolver key type
[    0.248100] Key type id_resolver registered
[    0.248238] Key type id_legacy registered
[    0.248450] 9p: Installing v9fs 9p2000 file system support
[    0.253237] Key type asymmetric registered
[    0.253398] Asymmetric key parser 'x509' registered
[    0.253562] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.253786] io scheduler mq-deadline registered
[    0.253936] io scheduler kyber registered
[    0.254172] ACPI: AC: AC Adapter [AC] (on-line)
[    0.254333] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.254566] ACPI: button: Power Button [PWRF]
[    0.254730] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.254985] ACPI: button: Sleep Button [SLPF]
[    0.255182] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.255425] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.255853] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.256409] Non-volatile memory driver v1.3
[    0.256545] Linux agpgart interface v0.103
[    0.256707] ACPI: bus type drm_connector registered
[    0.257739] loop: module loaded
[    0.257885] ahci 0000:00:0d.0: version 3.0
[    0.258130] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.258388] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 2 ports 3 Gbps 0x3 impl SATA mode
[    0.258623] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.259017] scsi host0: ahci
[    0.259243] scsi host1: ahci
[    0.259372] ata1: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804100 irq 21
[    0.259594] ata2: SATA max UDMA/133 abar m8192@0xf0804000 port 0xf0804180 irq 21
[    0.259929] e100: Intel(R) PRO/100 Network Driver
[    0.260078] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.260241] e1000: Intel(R) PRO/1000 Network Driver
[    0.260386] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.576485] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    0.576828] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    0.577017] ata1.00: 41943040 sectors, multi 128: LBA48 NCQ (depth 32)
[    0.577518] ata1.00: configured for UDMA/133
[    0.577703] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    0.578090] sd 0:0:0:0: [sda] 41943040 512-byte logical blocks: (21.5 GB/20.0 GiB)
[    0.578334] sd 0:0:0:0: [sda] Write Protect is off
[    0.578484] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    0.578490] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.578767] sd 0:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    0.579003] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.579450]  sda: sda1
[    0.579591] sd 0:0:0:0: [sda] Attached SCSI disk
[    0.654837] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:8d:c0:4d
[    0.654970] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.654970] e1000e: Intel(R) PRO/1000 Network Driver
[    0.654970] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.654970] sky2: driver version 1.30
[    0.655876] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.656065] ehci-pci: EHCI PCI platform driver
[    0.656206] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.656377] ohci-pci: OHCI PCI platform driver
[    0.656515] uhci_hcd: USB Universal Host Controller Interface driver
[    0.656701] usbcore: registered new interface driver usblp
[    0.656847] usbcore: registered new interface driver usb-storage
[    0.656847] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.657998] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.658150] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.659002] rtc_cmos rtc_cmos: registered as rtc0
[    0.659172] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.659453] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.659953] fail to initialize ptp_kvm
[    0.660441] device-mapper: ioctl: 4.47.0-ioctl (2022-07-28) initialised: dm-devel@redhat.com
[    0.660818] intel_pstate: CPU model not supported
[    0.660971] hid: raw HID events driver (C) Jiri Kosina
[    0.661202] usbcore: registered new interface driver usbhid
[    0.661403] usbhid: USB HID core driver
[    0.661927] Initializing XFRM netlink socket
[    0.662106] NET: Registered PF_INET6 protocol family
[    0.662463] Segment Routing with IPv6
[    0.662595] In-situ OAM (IOAM) with IPv6
[    0.662743] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    0.662970] NET: Registered PF_PACKET protocol family
[    0.663146] 9pnet: Installing 9P2000 support
[    0.663297] Key type dns_resolver registered
[    0.663562] IPI shorthand broadcast: enabled
[    0.663715] sched_clock: Marking stable (640576862, 22944225)->(665227272, -1706185)
[    0.664216] registered taskstats version 1
[    0.664357] Loading compiled-in X.509 certificates
[    0.664617] cryptomgr_test (50) used greatest stack depth: 15680 bytes left
[    0.664868] cryptomgr_test (51) used greatest stack depth: 15240 bytes left
[    0.665875] PM:   Magic number: 6:499:641
[    0.666049] printk: console [netcon0] enabled
[    0.666196] netconsole: network logging started
[    0.666525] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    0.666848] kworker/u4:2 (72) used greatest stack depth: 14696 bytes left
[    0.667187] cryptomgr_probe (74) used greatest stack depth: 14536 bytes left
[    0.667472] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    0.667664] ALSA device list:
[    0.667782]   No soundcards found.
[    0.667929] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    0.668195] cfg80211: failed to load regulatory.db
[    0.867930] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.024290] ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.026086] ata2.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.027206] ata2.00: 27262976 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.029199] ata2.00: configured for UDMA/133
[    1.029920] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.030265] sd 1:0:0:0: [sdb] 27262976 512-byte logical blocks: (14.0 GB/13.0 GiB)
[    1.030488] sd 1:0:0:0: [sdb] Write Protect is off
[    1.030632] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.030636] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.030800] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.031063] sd 1:0:0:0: [sdb] Preferred minimum I/O size 512 bytes
[    1.035165]  sdb: sdb1 sdb2 sdb3
[    1.036132] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.037297] md: Waiting for all devices to be available before autodetect
[    1.038446] md: If you don't use raid, use raid=noautodetect
[    1.039415] md: Autodetecting RAID arrays.
[    1.040387] md: autorun ...
[    1.041110] md: ... autorun DONE.
[    1.047424] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Quota mode: none.
[    1.048896] VFS: Mounted root (ext4 filesystem) readonly on device 8:18.
[    1.050407] devtmpfs: mounted
[    1.052136] Freeing unused kernel image (initmem) memory: 1532K
[    1.053210] Write protecting the kernel read-only data: 24576k
[    1.055316] Freeing unused kernel image (text/rodata gap) memory: 2032K
[    1.056505] Freeing unused kernel image (rodata/data gap) memory: 988K
[    1.057169] Run /sbin/init as init process
[    1.057564]   with arguments:
[    1.057565]     /sbin/init
[    1.057567]   with environment:
[    1.057568]     HOME=/
[    1.057569]     TERM=linux
[    1.057570]     BOOT_IMAGE=/vmlinuz-6.0.0-thor_kernel
[    1.067590] stty (82) used greatest stack depth: 13664 bytes left
[    1.077802] echo (93) used greatest stack depth: 13464 bytes left
[    1.103171] ip (141) used greatest stack depth: 12888 bytes left
[    1.114781] udevd[171]: starting version 3.2.5
[    1.117272] udevd[172]: starting eudev-3.2.5
[    1.131236] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.916060] Adding 4090856k swap on /dev/sdb3.  Priority:1 extents:1 across:4090856k 
[    1.938063] EXT4-fs (sdb2): re-mounted. Quota mode: none.
[    1.956889] EXT4-fs (sdb2): re-mounted. Quota mode: none.
[    1.963803] EXT4-fs (sdb1): mounting ext2 file system using the ext4 subsystem
[    1.964458] EXT4-fs (sdb1): mounted filesystem without journal. Quota mode: none.
[    1.964764] ext2 filesystem being mounted at /boot supports timestamps until 2038 (0x7fffffff)
[    3.035305] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    3.035736] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
